<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texas Hold'em Poker</title>
    <style>
        body {
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .table {
            width: 800px;
            height: 400px;
            background-color: darkgreen;
            border-radius: 50%;
            position: relative;
            box-shadow: 0 0 20px black;
        }
        .player {
            position: absolute;
            width: 100px;
            height: 50px;
            background-color: white;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
        }
        .player1 { top: 10px; left: 350px; }
        .player2 { bottom: 10px; left: 350px; }
        .community-cards {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
        }
        .card {
            width: 50px;
            height: 75px;
            background-color: white;
            margin: 5px;
            text-align: center;
            line-height: 75px;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 2px 2px 5px black;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="player player1">Player 1: $100</div>
        <div class="player player2">Player 2: $100</div>
        <div class="community-cards">
            <div class="card">?</div>
            <div class="card">?</div>
            <div class="card">?</div>
            <div class="card">?</div>
            <div class="card">?</div>
        </div>
    </div>
</body>
</html>


